#Para mostrar mucha mas informacion de lo que hace springboot
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#esto es para que primero se creen las tablas y luego se ejecute data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

